spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Amma@7758

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
